worker_processes  1;

error_log  logs/error.log debug;

worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
}

rtmp {
    server {
        listen 1935;
		chunk_size 4096;
        application live {
            live on;
			record off;
        }
		
		application vod {
		#  play vod/creator;
		#  play vod/flvs;
		#  play vod;
		#  play "D:\Tomcat\webapps\springTest\WEB-INF\views\public";
		   play "D:\workspaceOx\.metadata\.plugins\org.eclipse.wst.server.core";		
		   play "D:\ftpserver";
		   play "D:\test";
		}
		application vod_http {
		  play http://127.0.0.1/vod;
        #    play http://192.168.1.106/vod;
		}
		application hls {
			live on;
			hls on;  
			hls_path temp/hls;  
			hls_fragment 8s;  
		}
    }
}

http {
	include       mime.types;
    default_type  application/octet-stream;

	upstream  creatorvrp.com {  #服务器集群名字   
		#server 127.0.0.1:8060  weight=1;#服务器配置 weight是权重的意思，权重越大，分配的概率越大。  
		#server 127.0.0.1:8090  weight=1; 
		server 192.168.2.44:8082  weight=1;		
		ip_hash;
	}
	
    server {
        listen 8018;
		
		location  ~ /springTest/.*\.(js|css|ico|png|jpg|gif|eot|svg|ttf|woff|html|swf|xml) {
			root	springTest/static;
			expires 30d; 
		}
		
        location / {
		  root www;
		  add_header Access-Control-Allow-Origin *;
		  add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
		  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS"; 
		  
		  proxy_pass http://creatorvrp.com;  
		  proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Real-PORT $remote_port;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	  
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root www;
        }		
		location /hls {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias temp/hls;  
			expires -1;  
        } 
    }
}

