# Global logging configuration
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) : %m%n
# Debug com.creator.XXX.XXX
log4j.logger.com.creator=DEBUG
#creator
log4j.logger.creator=DEBUG
